DATABASE_HOST=postgres
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=admin
DATABASE_NAME=duplo
MONGO_URI=mongodb://mongo:27017/duplo
TAX_API_URL=https://taxes.free.beeceptor.com/log-tax
REDIS_HOST=redis
REDIS_PORT=6379
MONGO_INITDB_DATABASE=duplo
JWT_SECRET=secret
JWT_EXPIRES_IN=1d

